{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../libs/shared/core"
    },
    {
      "path": "../../../libs/plugin/core"
    },
    {
      "path": "../../../libs/plugin/services"
    },
    {
      "path": "../../../libs/plugin/context"
    },
    {
      "path": "../../../libs/shared/config"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
