{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/plugin-context"
    },
    {
      "path": "../../libs/shared/utils"
    },
    {
      "path": "../../libs/plugin-core"
    },
    {
      "path": "../../libs/plugin-decorators"
    },
    {
      "path": "../../libs/plugin-types"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
