{
  "name": "plugin-protocol",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugin/protocol/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/plugin/protocol",
        "tsConfig": "libs/plugin/protocol/tsconfig.lib.json",
        "packageJson": "libs/plugin/protocol/package.json",
        "main": "libs/plugin/protocol/src/index.ts",
        "assets": ["libs/plugin/protocol/*.md"]
      }
    }
  }
}
