{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch plugin-host (NestJS)",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "nx",
      "runtimeArgs": ["serve", "plugin-host"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    },
    {
      "name": "Launch plugin-registry (NestJS)",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "nx",
      "runtimeArgs": ["serve", "plugin-registry"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    }
  ]
}
