{
  "name": "@plugin/services",
  "version": "0.0.1",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.0.0",
    "@shared/interfaces": "0.0.1",
    "@plugin/validation": "0.0.1",
    "@plugin/core": "0.0.1",
    "@nestjs/core": "^11.0.0",
    "@plugin/decorators": "0.0.1",
    "async-mutex": "^0.5.0"
  }
}
